{
    "name"        : "Excel-Writer-XLSX",
    "version"     : "0.2.0",
    "description" : "Generate Excel XLSX files",
    "author"      : "Kevin Pye (Kevin.Pye@gmail.com)",
    "depends"     : [],
    "provides"    : {
                    "Excel::Writer::XLSX"                         : "lib/Excel/Writer/XLSX.pm",
                    "Excel::Writer::XLSX::Chart"                  : "lib/Excel/Writer/XLSX/Chart.pm",
                    "Excel::Writer::XLSX::Chartsheet"             : "lib/Excel/Writer/XLSX/Chartsheet.pm",
                    "Excel::Writer::XLSX::Drawing"                : "lib/Excel/Writer/XLSX/Drawing.pm",
                    "Excel::Writer::XLSX::Examples"               : "lib/Excel/Writer/XLSX/Examples.pm",
                    "Excel::Writer::XLSX::Format"                 : "lib/Excel/Writer/XLSX/Format.pm",
                    "Excel::Writer::XLSX::Shape"                  : "lib/Excel/Writer/XLSX/Shape.pm",
                    "Excel::Writer::XLSX::Utility"                : "lib/Excel/Writer/XLSX/Utility.pm",
                    "Excel::Writer::XLSX::Workbook"               : "lib/Excel/Writer/XLSX/Workbook.pm",
                    "Excel::Writer::XLSX::Worksheet"              : "lib/Excel/Writer/XLSX/Worksheet.pm",
                    "Excel::Writer::XLSX::Chart::Area"            : "lib/Excel/Writer/XLSX/Chart/Area.pm",
                    "Excel::Writer::XLSX::Chart::Bar"             : "lib/Excel/Writer/XLSX/Chart/Bar.pm",
                    "Excel::Writer::XLSX::Chart::Column"          : "lib/Excel/Writer/XLSX/Chart/Column.pm",
                    "Excel::Writer::XLSX::Chart::Doughnut"        : "lib/Excel/Writer/XLSX/Chart/Doughnut.pm",
                    "Excel::Writer::XLSX::Chart::Line"            : "lib/Excel/Writer/XLSX/Chart/Line.pm",
                    "Excel::Writer::XLSX::Chart::Pie"             : "lib/Excel/Writer/XLSX/Chart/Pie.pm",
                    "Excel::Writer::XLSX::Chart::Radar"           : "lib/Excel/Writer/XLSX/Chart/Radar.pm",
                    "Excel::Writer::XLSX::Chart::Scatter"         : "lib/Excel/Writer/XLSX/Chart/Scatter.pm",
                    "Excel::Writer::XLSX::Chart::Stock"           : "lib/Excel/Writer/XLSX/Chart/Stock.pm",
                    "Excel::Writer::XLSX::Package::App"           : "lib/Excel/Writer/XLSX/Package/App.pm",
                    "Excel::Writer::XLSX::Package::Comments"      : "lib/Excel/Writer/XLSX/Package/Comments.pm",
                    "Excel::Writer::XLSX::Package::ContentTypes"  : "lib/Excel/Writer/XLSX/Package/ContentTypes.pm",
                    "Excel::Writer::XLSX::Package::Core"          : "lib/Excel/Writer/XLSX/Package/Core.pm",
                    "Excel::Writer::XLSX::Package::Custom"        : "lib/Excel/Writer/XLSX/Package/Custom.pm",
                    "Excel::Writer::XLSX::Package::Packager"      : "lib/Excel/Writer/XLSX/Package/Packager.pm",
                    "Excel::Writer::XLSX::Package::Relationships" : "lib/Excel/Writer/XLSX/Package/Relationships.pm",
                    "Excel::Writer::XLSX::Package::SharedStrings" : "lib/Excel/Writer/XLSX/Package/SharedStrings.pm",
                    "Excel::Writer::XLSX::Package::Styles"        : "lib/Excel/Writer/XLSX/Package/Styles.pm",
                    "Excel::Writer::XLSX::Package::Table"         : "lib/Excel/Writer/XLSX/Package/Table.pm",
                    "Excel::Writer::XLSX::Package::Theme"         : "lib/Excel/Writer/XLSX/Package/Theme.pm",
                    "Excel::Writer::XLSX::Package::VML"           : "lib/Excel/Writer/XLSX/Package/VML.pm",
                    "Excel::Writer::XLSX::Package::XMLwriter"     : "lib/Excel/Writer/XLSX/Package/XMLwriter.pm"
    },
    "source-url"  : "https://github.com/kjpye/excel-writer-xlsx"
}
